Nombre estudiante: Jean Carlos Alvarez Duarte
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cabezote{
            width: 100%;
            height: 250px;
            background-color: rgb(0, 0, 0);
            background-image: url('https://i.pinimg.com/736x/cf/5e/90/cf5e90db2af2dc93dbebb26fb0237b6d.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 4px;
            display: flex;
            align-items: center;
            margin-top: 20px;
            opacity: 100%;
            background-color: black;
        }
        .titulo{
            font-size: 80px;
            color: white;
            font-family: "Nerko One", cursive;
           font-weight: 400;
           font-style: normal;
        }
        .f {
            opacity: 50%;
            background-color: black;
        }
        .logo{
            width: 200px;
            height: 200px;
            padding-left: 20px;
            border-radius: 100%;
            padding-right: 20px;
        }

        ul {
            list-style-type: none; /* Elimina los puntos de lista predeterminados */
            padding: 0; /* Elimina el espaciado interno del <ul> */
            margin: 0; /* Elimina el margen externo del <ul> */
            display: flex; /* Usa Flexbox para alinear los elementos en una fila */
        }
        li {
            margin-right: 50px;
            transition: background-color 0.6s, color 0.6s;
            font-family: "Nerko One", cursive;
            font-size: 20px;
            cursor: pointer; /* Espacio entre los elementos de la lista */
        }
        li:hover {
            background-color: #2eb014; /* Color de fondo cuando se pasa el cursor */
            color: #ffffff; /* Color del texto cuando se pasa el cursor */
        }

        .navegacion{
            background-color: #ffffff;
            display: flex;
            justify-content: center;
        }

        .degradado{
        background: rgb(3,36,0);
        background: linear-gradient(90deg, rgba(3,36,0,1) 0%, rgba(9,121,69,1) 28%, rgba(64,179,5,1) 75%, rgba(0,255,145,1) 100%);
        }
    </style>
    <link rel="preconnect" href="https://fonts.google.com/share?selection.family=Playpen+Sans:wght@100..800">
    <link rel="preconnect" href="https://fonts.google.com/share?selection.family=Playpen+Sans:wght@100..800" crossorigin>
    <link href="https://fonts.google.com/share?selection.family=Playpen+Sans:wght@100..800">
</head>
<body>
    <header class="cabezote">
        <img class="logo" src="https://universidadesgratuitas.com/storage/2020/09/escudo-universidad-de-cordoba.png">
        <span class="titulo">UNIVERSIDAD DE CORDOBA</span>
    </header>
    <nav class="navegacion degradado">
       <ul>
        <li>INSTITUCIONAL</li>
        <li>ACADEMIA</li>
        <li>INVESTIGACION</li>
        <li>EXTENSIÓN</li>
        <li>ADMISIONES</li>
        
       </ul>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>